
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  30;
    keepalive_requests 100000;
   access_log /var/log/nginx/access.log combined buffer=32k flush=5s;
   limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
   limit_conn conn_limit_per_ip 20;
    limit_rate 2m;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 1m;

    server {
        listen       80;
        server_name  localhost;
        return 301 https://$server_name:443$request_uri;
        location / {
            proxy_pass http://localhost:6433;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/certs/mycert.crt;
        ssl_certificate_key  /etc/nginx/certs/mykey.key;
        ssl_trusted_certificate /etc/nginx/certs/intermediate.crt;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            proxy_pass http://gateway:6433;
            proxy_cache my_cache;
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
